# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=34.116.182.11  ip=10.186.0.2 etcd_member_name=etcd1 
master1 ansible_host=34.119.86.89   ip=10.186.0.3 etcd_member_name=etcd2
master2 ansible_host=34.118.131.1w1 ip=10.186.0.4 etcd_member_name=etcd3
worker0 ansible_host=34.116.159.123
worker1 ansible_host=34.72.0.67

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0
master1
master2

[etcd]
master0
master1
master2

[kube-node]
worker0
worker1

[calico-rr]

[k8s-cluster:children]
kube_control_plane
kube-node
calico-rr
